spring.datasource.url=jdbc:mysql://3.36.217.168:3306/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

server.error.include-stacktrace=never
